# javaproject

./: Jenkinsfile  pom.xml
src/test/java/com/mycompany/app/: AppTest.java
