<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
 <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit-bom</artifactId>
      <version>5.8.0</version>
       <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
       <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.4</version>
            <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <release>8</release>
            </configuration>
        </plugin>
 <!-- order of execution is (1) prepare agent is run to configure the property, then (2)unit tests are run, then (3) the check goal of jacoco is run to check code coverage -->

 <!-- the surefire plugin -->
       <plugin>
        
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- (2)  setup the argLine and run the unit tests.   **NOTE the "jacocArgeLine" property was configured the "prepare-agent" goal of Jacoco  (see below) -->
                    <!--
                    if you want to resolve the property value as late as possible (i.e. your dyamically alter this property value before reaching this phase
                     Maven gives you option to use @{jacocoArgLine} instead
                     -->
                    <argLine>${jacocoArgLine} -Xmx256m</argLine>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
         <version>0.8.2</version>
          <executions>
           <execution>
            <id>prepare-agent</id>
            <goals>
             <goal>prepare-agent</goal>
            </goals>
            <configuration>
               <propertyName>jacocoArgLine</propertyName>
               <includes>
                  <include>com.choudhury.codecoverage.*</include>
               </includes>
             </configuration>
           </execution>
<execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- All classes must have 80% line and branch coverage . Note we use 2 d.p so that we get can any check failure messages reported to 2 d.p  -->
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                    <excludes>
                                        <exclude>com.choudhury.codecoverage.Bye</exclude>
                                    </excludes>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
</project>
